<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WidgetLibrary/PersonWidget.cs">
    <Files>
      <File FileName="personalManager/Main.cs" Line="15" Column="3" />
      <File FileName="personalManager/MainWindow.cs" Line="21" Column="21" />
      <File FileName="WidgetLibrary/SQLiteConnection.cs" Line="220" Column="1" />
      <File FileName="WidgetLibrary/DBConnector.cs" Line="36" Column="151" />
      <File FileName="WidgetLibrary/TimesWidget.cs" Line="91" Column="1" />
      <File FileName="WidgetLibrary/PersonWidget.cs" Line="203" Column="54" />
      <File FileName="WidgetLibrary/SelectWidget.cs" Line="24" Column="1" />
      <File FileName="WidgetLibrary/NewTimesWidget.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/WorkerWidget.cs" Line="23" Column="1" />
      <File FileName="WidgetLibrary/MyClass.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/gtk-gui/WidgetLibrary.TimesWidget.cs" Line="279" Column="1" />
      <File FileName="WidgetLibrary/gtk-gui/generated.cs" Line="75" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="personalManager" expanded="True" />
          <Node name="WidgetLibrary" expanded="True">
            <Node name="PersonWidget.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bischof/Dokumente/MV_Thueringerberg/Bezirksmusikfest/Software/personalManager/personalManager/WidgetLibrary/SQLiteConnection.cs" line="1102" />
      <Breakpoint file="/home/bischof/Dokumente/MV_Thueringerberg/Bezirksmusikfest/Software/personalManager/personalManager/WidgetLibrary/PersonWidget.cs" line="177" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>