<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WidgetLibrary/SelectWidget.cs">
    <Files>
      <File FileName="personalManager/Main.cs" Line="17" Column="1" />
      <File FileName="personalManager/MainWindow.cs" Line="3" Column="21" />
      <File FileName="WidgetLibrary/SelectWidget.cs" Line="15" Column="4" />
      <File FileName="WidgetLibrary/MyClass.cs" Line="13" Column="1" />
      <File FileName="personalManager/gtk-gui/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>