<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WidgetLibrary/SelectWidget.cs">
    <Files>
      <File FileName="personalManager/Main.cs" Line="15" Column="3" />
      <File FileName="personalManager/MainWindow.cs" Line="49" Column="26" />
      <File FileName="WidgetLibrary/SQLiteConnection.cs" Line="228" Column="112" />
      <File FileName="WidgetLibrary/DBConnector.cs" Line="35" Column="3" />
      <File FileName="WidgetLibrary/TimesWidget.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/PersonWidget.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/SelectWidget.cs" Line="84" Column="21" />
      <File FileName="WidgetLibrary/NewTimesWidget.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/WorkerWidget.cs" Line="17" Column="197" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="personalManager" expanded="True" />
          <Node name="WidgetLibrary" expanded="True">
            <Node name="SelectWidget.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bischof/Dokumente/MV_Thueringerberg/Bezirksmusikfest/Software/personalManager/personalManager/WidgetLibrary/SQLiteConnection.cs" line="1103" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>