<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WidgetLibrary/SQLiteConnection.cs">
    <Files>
      <File FileName="personalManager/Main.cs" Line="7" Column="3" />
      <File FileName="personalManager/MainWindow.cs" Line="46" Column="25" />
      <File FileName="WidgetLibrary/SelectWidget.cs" Line="16" Column="4" />
      <File FileName="WidgetLibrary/MyClass.cs" Line="13" Column="1" />
      <File FileName="WidgetLibrary/PersonWidget.cs" Line="125" Column="1" />
      <File FileName="WidgetLibrary/SQLiteConnection.cs" Line="96" Column="25" />
      <File FileName="WidgetLibrary/DBConnector.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bischof/Dokumente/MV_Thueringerberg/Bezirksmusikfest/Software/personalManager/personalManager/WidgetLibrary/PersonWidget.cs" line="125" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>