<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WidgetLibrary/WorkerWidget.cs">
    <Files>
      <File FileName="personalManager/Main.cs" Line="15" Column="3" />
      <File FileName="personalManager/MainWindow.cs" Line="21" Column="21" />
      <File FileName="WidgetLibrary/SQLiteConnection.cs" Line="1063" Column="1" />
      <File FileName="WidgetLibrary/DBConnector.cs" Line="47" Column="2" />
      <File FileName="WidgetLibrary/TimesWidget.cs" Line="91" Column="1" />
      <File FileName="WidgetLibrary/PersonWidget.cs" Line="29" Column="3" />
      <File FileName="WidgetLibrary/SelectWidget.cs" Line="24" Column="1" />
      <File FileName="WidgetLibrary/NewTimesWidget.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/WorkerWidget.cs" Line="74" Column="21" />
      <File FileName="WidgetLibrary/MyClass.cs" Line="1" Column="1" />
      <File FileName="WidgetLibrary/gtk-gui/WidgetLibrary.TimesWidget.cs" Line="279" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="personalManager" expanded="True" />
          <Node name="WidgetLibrary" expanded="True">
            <Node name="WorkerWidget.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/bischof/Dokumente/MV_Thueringerberg/Bezirksmusikfest/Software/personalManager/personalManager/WidgetLibrary/SQLiteConnection.cs" line="1189" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>